<head>
    <title>Hand Gesture Web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="container">
    
      <center>
        <h2 class = "btn btn-info heading">GESTURE WEB APP<br>
          <span>&#128076;</span>
          <span>&#9994;</span>
          <span>&#9995;</span>
          <span>&#9996;</span>
          <span>&#128075;</span>
          <span>&#128077;</span>
        </h2>
        <br><br>
  
        <p style="font-size: 22px;">Take a selfie to know about its meaning
            <br>
        <p>on the following app the modal is trained to:</p> 
        
        <span style="width: 75px;height: auto;">&#128076;</span>
          
        <span style="width: 75px;height: auto;">&#9996; </span>
        
        <span style="width: 100px;height: auto;">&#128077;</span>
        </p>
        
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
          <label>webcam view</label>
          <br>
          <br>
          <div class="style">
          <div id="camera" style="background-color: black;width: 300px; height: 300px; padding-top: 50px;"></div>
          </div>
          <br><br>
          <button onclick="takeSnapshot()" class="button" id="capture_img">Capture image</button>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <label>Prediction 1 :</label>
          <p id="result_gesture_name" class="gesture_name"></p>
          <p id="update_emoji" class="emoji"></p>
          <label>Prediction 2 :</label>
          <p id="result_gesture_name2" class="gesture_name"></p>
          <p id="update_emoji2" class="emoji"></p>
         </div>
        
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Snapshot - </label>
          <br>
          <br>
          <div id="result"></div>
          <br><br>
          <button onclick="check()" class="button">identify image</button> 
        </div>
        <script src="main.js"></script>

      </center>
    </body>